{
  "name": "main-file",
  "version": "1.0.0",
  "description": "Static HTML/CSS/JS site",
  "main": "app.js",
  "scripts": {
    "vercel-build": "echo 'No build needed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
